:root {
    --cta-text: hsl(356, 100%, 66%);
    --header-background-primary: hsl(13, 100%, 72%);
    --header-background-secondary: hsl(353, 100%, 62%);
    --background-hover-cta: hsl(355, 100%, 74%);
    --color-text-gray: hsl(207, 13%, 34%);
}

body {
    margin: 0;
    font-family: "Overpass", Arial, Helvetica, sans-serif, -apple-system,
        BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
        "Open Sans", "Helvetica Neue";
}

/* reset values USER-AGENT */
.btn {
    outline: none;
    cursor: pointer;
}

.header-site {
    background-image: url(images/bg-pattern-intro.svg),
        linear-gradient(
            to bottom,
            var(--header-background-primary),
            var(--header-background-secondary)
        );
    background-repeat: no-repeat;
    background-size: 200% 200%, cover;
    background-position: -160px -65px, top;
    padding: 18px 18px 45px 18px;
    --color-text: #fff;
    color: var(--color-text);
    font-family: "Overpass";
    border-bottom-left-radius: 25%;
}

.header-intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

h3 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
    font-weight: 600;
}

/* Header-menu */
.header-menu {
    display: none;
}

.header-menu.active {
    transition: opacity 0.15s ease;
    box-sizing: border-box;
    position: absolute;
    background-color: #fff;
    border-radius: 6px;
    color: #000;
    top: 35px;
    left: 0;
    right: 0;
    padding: 12px;
    text-align: center;
    box-shadow: 0 0 13px 0.5px rgba(0, 0, 0, 0.18);
    display: block;
    animation-name: opacityAnimation;
    animation-duration: 0.255s;
    animation-timing-function: ease-in;
}

@keyframes opacityAnimation {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.title-drop-down {
    padding: 6px;
    width: 100%;
    list-style: none;
    cursor: pointer;
}

.title-drop-down:focus {
    user-select: none;
    outline: none;
    border: none;
}

.title-drop-down i {
    vertical-align: middle;
}

.title-drop-down i img {
    width: 12px;
    transition: transform 0.2s ease;
}

.drop-down-option[open] .title-drop-down i img {
    transform: rotateZ(180deg);
}

.list-product {
    background-color: #efeff1;
    margin: 0;
    padding: 8px;
}

.list-item {
    list-style: none;
}

.list-item a {
    display: block;
    color: var(--color-text-gray);
    text-decoration: none;
    padding: 8px;
    font-size: 14px;
}

/* horizonal bar */
.bar {
    width: 100%;
    height: 2px;
    background-color: rgba(0, 0, 0, 0.1);
}

/* btn drop-down */

.btn.login,
.btn.sign-up {
    margin: auto;
    display: block;
    padding: 8px;
    border: none;
    font-size: 16px;
    font-family: "Overpass";
}

.btn.login {
    background-color: transparent;
}

.btn.sign-up {
    background-image: linear-gradient(
        to right,
        hsl(13, 100%, 72%),
        hsl(353, 100%, 62%)
    );
    color: #fff;
    font-weight: 600;
    border-radius: 23px;
    padding: 8px 16px;
}

.btn-menu {
    background-color: transparent;
    border: none;
    -webkit-tap-highlight-color: transparent;
}

.btn-menu:hover {
    background-color: transparent;
    border: none;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}

.header-cta {
    margin-top: 82px;
    text-align: center;
}

.header-cta p {
    color: #ffefe1;
}

.get-started {
    display: flex;
    justify-content: center;
    gap: 0 22px;
}

.get-started > .btn {
    font-family: "Ubuntu";
    font-size: 16px;
    font-weight: 500;
    padding: 8px 14px;
}

.btn-start {
    background-color: #fff;
    border: none;
    border-radius: 22px;
    color: var(--cta-text);
    transition: background ease 0.2s;
}

.btn-start:hover {
    color: #fff;
    background-color: var(--background-hover-cta);
}

.btn-learn {
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 22px;
    color: var(--color-text);
    transition: background ease 0.2s;
}

.btn-learn:hover {
    color: var(--cta-text);
    background-color: #fff;
}

.responsive-img {
    max-width: 100%;
    width: 100%;
    height: auto;
}

main section {
    width: 90%;
    margin: 0 auto;
}

main {
    text-align: center;
}

.hero-description p,
.advantage-description p {
    color: var(--color-text-gray);
}

.hero-description h2,
.advantage-description h2 {
    color: #1e3a52;
}

.state-of-the-art {
    border-bottom-left-radius: 126px;
    border-top-right-radius: 80px;
    background-color: #34344c;
    background-image: url(images/bg-pattern-circles.svg);
    margin-top: 250px;
    padding: 120px 0;
    background-size: cover;
    background-position: -100px -200px;
    background-repeat: no-repeat;
}

.state-of-the-art img {
    margin-top: -300px;
}

.state-of-the-art img {
    margin-top: -300px;
}

.state-of-the-art-content h3 {
    font-size: 42px;
    color: #eee;
}

.state-of-the-art-content p {
    width: 88%;
    margin: 22px auto;
    color: #bebec6;
}

footer {
    background-color: #24242c;
    border-top-right-radius: 65px;
    padding: 22px;
}

.footer-title h2 {
    text-align: center;
    color: #fff;
    font-size: 36px;
}

.footer-nav h3 {
    text-align: center;
    font-size: 18px;
    color: #fff;
}

.footer-nav-list {
    padding-left: 0;
}

.footer-nav-list-item {
    list-style: none;
    text-align: center;
    color: #c5c6ca;
}

@media screen and (min-width: 1250px) {
    .header-site {
        padding: 20px 10vw;
        border-bottom-left-radius: 12%;
    }

    h1 {
        font-size: 46px;
    }

    .header-intro {
        justify-content: flex-start;
        gap: 0 20px;
        margin-top: 45px;
    }

    .header-title h3 {
        font-size: 42px;
    }

    .header-menu-mobile {
        display: none;
    }

    .header-menu {
        display: flex;
        flex-basis: 75%;
        align-items: center;
        justify-content: space-between;
    }

    .drop-down-option {
        display: inline-block;
    }

    /* horizontal bar */
    .bar {
        display: none;
    }

    .btn.login,
    .btn.sign-up {
        display: inline-block;
        font-size: 18px;
    }

    .btn.login {
        color: #ffd2ce;
        font-weight: 600;
    }

    .btn.sign-up {
        background-image: none;
        background-color: #fff;
        color: var(--cta-text);
    }

    .list-product {
        position: absolute;
        border-radius: 12px;
        background-color: #fff;
    }

    .list-item:hover {
        font-weight: 600;
    }

    .cta {
        margin-bottom: 80px;
    }

    .header-cta h1 {
        font-size: 52px;
    }

    .header-cta p {
        font-size: 18px;
    }

    .get-started > .btn {
        padding: 12px 16px;
    }

    main {
        text-align: left;
    }

    .hero-description h2,
    .advantage-description h2 {
        color: #1e3a52;
        margin: 2em 0;
    }

    .hero {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }

    .hero-title {
        grid-column: 1 / 3;
        text-align: center;
    }

    .hero-description {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .hero-image {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }

    .state-of-the-art {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        height: 450px;
        padding: 12px;
    }

    .state-of-the-art-img {
        height: 100%;
        position: relative;
    }
    
    .state-of-the-art-img img {
        position: absolute;
        margin-top: -160px;
    }

    .state-of-the-art-content {
        height: max-content;
    }

    .state-of-the-art-content h3 {
        font-size: 42px;
        color: #eee;
    }
    
    .state-of-the-art-content p {
        width: 88%;
        margin: 22px 0;
        color: #bebec6;
    }

    .advantage {
        margin: 300px 0 0;
        max-width: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .advantage-description {
        height: max-content;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 75%;
    }

    .footer-nav h3 {
        text-align: left;
    }

    .navigation-footer {
        display: flex;
        justify-content: space-between;
        padding: 40px;
        width: 70%;
    }

    .footer-nav {
        display: inline-block;
    }

    .footer-nav-list-item + .footer-nav-list-item {
        margin-top: 10px;
    }

    .footer-nav-list-item {
        text-align: left;
    }

}
